* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: amazon;
}

 :focus {outline:none;}
 ::-moz-focus-inner {border:0;}

@font-face {
    font-family: 'amazon';
    src: url(./media/AmazonEmberCdRC_RgIt.ttf);
    font-style:normal ; 
    font-weight: 300;   
}

span {
    font-size: 18px;
    color: rgb(139, 4, 4);
}
header {
    width: 100%;
    height: 10vh;
    background-color: #232F3E;
    position: relative;
}

nav {
    width: 100%;
    height: 60%;
    background-color: #131921;
}
nav ul {
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    padding: 5px;
    color: white;
}
nav ul li {
    height: 100%;
    margin-left: 5px;
}

nav ul li:hover {
    border:white 1px solid; 
    cursor: pointer;
}
.logo {
    width: 6.5%;
    background-image: url(./media/logo.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.deliver {
    width: 7.5%;
    text-align: center;
    padding: 5px;
}
.search {
    width: 60%;
    background-color: white;
    border-radius: 8px;
}
.search select {
    width: 5%;
    height: 100%;
    background-color: rgb(235, 231, 231);
    border-color: rgb(235, 231, 231);;
    float: left;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.search input {
    height: 100%;
    width: 90%;
    font-size: 22px;  
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.search button {
   background-color: rgb(241, 160, 53);
   height: 100%;
   width: 5%;
   float: right;
   border-top-right-radius: 8px;
   border-bottom-right-radius: 8px;
   border-color:  rgb(241, 160, 53);
}
.search:hover {
    border: none;
}
.language {
   width: 4%;
   background-image: url(./media/usa.svg);
   background-repeat: no-repeat;
   text-align: right;
   margin-left: 10px;
   margin-right: 5px;
}
.user {
    width: 8%;
    padding: 10px;
}
.orders {
    width: 5%;
    padding: 10px;   
}
.cart {
    width: 6.5%; 
    display: flex;
    align-items: flex-end;
    text-align: center;
    justify-content: center;
    padding-bottom: 5px;
    position: relative;
}

.cart::after {
    content: '0';
    width: 30%;
    height: 50;
    color: rgb(241, 160, 53);
    position: absolute;
    top: 5%;
    right: 10%;
}

.lowerNav {
    width: 100%;
    height: 40%;
    display: flex;
    list-style: none;
    float: left;
    color: white;
    font-size: 12px;
    position: relative;
}

.allMenu {
    width: 4%;
    text-align: center;
    font-weight: bold;
    display: flex;
    justify-content: space-evenly;
}

.covid {
    position: absolute;
    right: 0;
    font-weight: bold;
}

.lowerNav li {
    height: 80%;
    margin: 5px;
    padding: 6px;
}

.lowerNav li:hover {
    border: 1px white solid;
    border-radius: 5px;
    cursor: pointer;
}

/* End on Header*/

main {
    width: 80%;
    min-width: 1400px;
    min-height: 150vh;
    height: 150%;
    position: relative;
    display: grid;
    margin: auto; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 5px 5px;
    grid-template-areas:
      "productDisdplay productDisdplay productInfo productInfo aside"
      "productDisdplay productDisdplay productInfo productInfo aside"
      "frequentlyBought frequentlyBought frequentlyBought frequentlyBought aside"
      "relatedProducts relatedProducts relatedProducts relatedProducts .";
  }

  main a {
      color: teal;
      font-weight: lighter;
      font-size: 14px;
      text-decoration: none;
  }

  main a:hover {
      text-decoration: underline;
  }

  .breadCrumbs{
      width: 50%;
      height: 20px;
      position: absolute;
      top: 0;
      left: 0;
      padding: 4px;
  }

  .breadCrumbs a {
      color: rgb(163, 163, 163);
      font-size: 12px;
      margin-right: 5px;
      font-weight: bold;
  }

#productDisdplay {      /*Product Display*/
    margin-top: 25px;
    grid-area: productDisdplay;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px 30px;
    grid-template-areas:
      "pic1 mainPic mainPic mainPic mainPic"
      "pic2 mainPic mainPic mainPic mainPic"
      "pic3 mainPic mainPic mainPic mainPic"
      "pic4 mainPic mainPic mainPic mainPic"
      ". mainPic mainPic mainPic mainPic"
      ". mainPic mainPic mainPic mainPic"
      ". mainPic mainPic mainPic mainPic";
}

       .pic1 { grid-area: pic1; border: 1px solid gray;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;}
      .pic2 { grid-area: pic2;border: 1px solid gray;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain; }
      .pic3 { grid-area: pic3; border: 1px solid gray;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;}
      .pic4 { grid-area: pic4;border: 1px solid gray; 
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;}
      .mainPic { 
        grid-area: mainPic;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
       }

.mainPic:hover {   
    background-size: auto;
    overflow: visible;
    z-index: 10;
}  
 

 #productInfo {           /*Product Info*/
     grid-area: productInfo;
}

.infobox1 {
    width: 100%;
    height: 16%;
    padding-top: 20px;
    padding-left: 10px;
    margin-top: 20px;
}

.productRate {
    width: max-content;
    position: relative;
    overflow: hidden;
}

.openRating {
    width: 180%;
    height: 1500%;
    border: 1px black solid;
    background-color: white;
    position: absolute;
    top:142%;
    left: -60%;
    padding: 15px;
}
.productRate::after {
    content: '';
    width: 10px;
    height: 10px;
    background-color: white;
    border-top: 1px black solid;
    border-left: solid black 1px;
    position: absolute;
    top:114%;
    right: 65%;
    transform: rotate(45deg);
}

.openRatingBox1 , .openRatingBox3{
    width: 100%;
    height: 15%;
    display: flex;
}

.openRatingBox2 {
    width: 100%;
    height: 70%;
    border-bottom: 1px gray solid;
    margin-bottom: 5px;
}
    
.openRatingBox2Row{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rowPrecentege {
    width: 70%;
    height: 80%;
    border: 2px black solid;
    border-radius: 5px;
    position: relative;
}

.rowPrecentege1::after {
    content: '';
    width: 76%;
    height: 100%;
    background-color: gold;
    position: absolute;
    top: 0;
    left: 0;
}

.rowPrecentege2::after {
    content: '';
    width: 11%;
    height: 100%;
    background-color: gold;
    position: absolute;
    top: 0;
    left: 0;
 }
.rowPrecentege3::after {
    content: '';
    width: 13%;
    height: 100%;
    background-color: gold;
    position: absolute;
    top: 0;
    left: 0;
}

.openRatingBox3 {
    justify-content: center;
    text-align: center;
    align-items: center;
}

.productRate:hover {
    overflow: visible;
}

.infobox1 i , .sponsbox2 i {
    color: gold;
}

.infobox2 {
    width: 100%;
    height:40%;
    border-top: gray 1px solid;
    border-bottom: gray 1px solid;
    padding-top: 20px;
    line-height: 25px;
    padding-left: 10px;
}
.infobox2 table {
    margin-top: 10px;
    text-align: left;
    line-height: 25px;
}

.infobox2 table td {
    padding-left:  20px;
}
.infobox3 {
    width: 100%;
    height: 35%;
    padding-top: 20px;
    padding-left: 10px;
    line-height: 25px;
}

aside {              /*Side checkout bar*/
    grid-area: aside;
    padding: 10px;
}

.asideBox1{
 width: 90%;
 height: 50%;
 border: gray 1px solid;
 border-radius: 10px;
 margin-top: 20px;
 padding: 10px;
 line-height: 25px;
}

.asideBox1 p , .asideBox1 label{
    font-size: 13px;
}

.asideBox1 h3 {
    color: rgb(16, 104, 16);
}

.asideBox1 select {
    border-radius: 10px;
    background-color: rgb(197, 194, 194);
    padding: 2px;
}

 .checkout {
    width: 90%;
    height: 8%;
    border-radius: 5px;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: rgb(241, 160, 53);
    opacity: 0.9;
}
 .checkout i {
    float: left;
    margin-left: 5px;
}

 .checkout:hover {
    cursor: pointer;
    opacity: 1;
}

.asideBox1 .adress {
    width: 90%;
    height: 8%;
    text-align: center;
    border-top: 1px gray solid;
    border-bottom: 1px gray solid;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 5px;
}

.asideBox1 .addToList {
    width: 90%;
    height: 8%;
    background-color: rgb(233, 232, 232);
    opacity: 0.75;
    border-radius: 5px;
    text-align: left;
    padding-left: 10px;
}

.asideBox1 .addToList:hover {
    cursor: pointer;
    opacity: 1;
}

.asideBox2{
    width: 90%;
    height: 5%;
    border: gray 1px solid;
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    padding: 12px;
}

.asideBox2:hover {
    cursor: pointer;
}
.asideBox3{
    width: 90%;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.asideBox3 .socialIcons {
    width: 70%;
    height: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.asideBox3 .socialIcons i:hover {
   cursor: pointer;
}

.asideBox3 .sellOnAmazon {
    width: 70%;
    height: 40%;
    text-align: center;
}

.asideBox3 .sellOnAmazon  button {
    padding: 5px;
    width: 90%;
    border-radius: 5px;
    opacity: 0.75;
}

.asideBox3 .sellOnAmazon  button:hover {
    cursor: pointer;
    opacity: 1;
}

.asideBox4{
    width: 90%;
    height: 23%;
    border: gray 1px solid;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 5px;
}

.sponsbox1 {
    width: 100%;
    height: 75%;
    margin-bottom: 25px;
}
.sponsbox2 {
    width: 100%;
    height: 20%;
    text-align: left;
}
.sponsered {
    color: rgb(167, 164, 164);
    font-size: smaller;
}
aside .sponsered {
    float: right;
    margin-right: 25px;
}

#frequentlyBought {        /*Frequent Bought Items*/
    grid-area: frequentlyBought;
    border-top: gray 1px solid;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 10px;
    line-height: 30px;
}

#frequentlyBought  h3 , #relatedProducts h3 {
    color: #dd8006;
 }

.frequentContainer {
    width: 40%;
    height: 40%;
    margin: 20px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: start;
}

.frequentItem1 , .frequentItem2{
    width: 20%;
    height: 90%;
    margin: 10px;
}

.pictureDisplay {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 47%;
}
 .userAction {
     width: 130%;
     height: 90%;
     text-align: left;
 }

.userAction .checkout {
    width: 65%;
    height: 20%;
}

#relatedProducts {         /*Related Items*/
    grid-area: relatedProducts; 
    border-top: gray 1px solid;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 10px; 
}

  .carouselle {
      display: flex;
      justify-content: space-around;
      width: 95%;
      height: 80%;
      text-align: center;
      align-items: center;
}

.carouselle .itemGrid {
     height: 100%;
     width: 13%;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-items: flex-start;
     text-align: left;
     margin-top: 5px;
}

.rating {
    height: 20%;
    display: flex;
    flex-direction: row; 
    color: gold;
}

